{
  "name": "ass-3-b-backend",
  "version": "1.0.0",
  "description": "Assignment 3-B Node.js + Express + MongoDB CRUD APIs for ass-2-b",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "assignment",
    "express",
    "mongodb",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
